{"flutter":{"platforms":{"android":{"default":{"projectId":"tezocare","appId":"1:844166024305:android:fea111b580186bb3f21fd0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tezocare","configurations":{"android":"1:844166024305:android:fea111b580186bb3f21fd0"}}}}}}